<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>soot</groupId>
  <artifactId>sootclasses</artifactId>
  <versioning>
    <release>ptII</release>
    <versions>
      <version>ptII</version>
    </versions>
    <lastUpdated>20150522090455</lastUpdated>
  </versioning>
</metadata>
