<?xml version="1.0" standalone="no"?>
<!DOCTYPE plot PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">

<entity name="Silicon Coppélia" class="ptolemy.moml.EntityLibrary">
    <configure>
    <?moml
        <group>
            <doc>Silicon Coppélia Actors</doc>
            <entity name="Encode" class="ptolemy.moml.EntityLibrary">
                <doc>Encode</doc>
                <entity name="Encoding" class="org.bitbucket.marrs.sico.actor.lib.encode.Encoding"></entity>
                <entity name="LookupDomainEncoder" class="org.bitbucket.marrs.sico.actor.lib.encode.LookupDomainEncoder"></entity>
            </entity>
            <entity name="Compare" class="ptolemy.moml.EntityLibrary">
                <entity name="Appraisal" class="org.bitbucket.marrs.sico.actor.lib.compare.Appraisal"></entity>
                <entity name="AppraisalDataConnector" class="org.bitbucket.marrs.sico.actor.lib.connect.AppraisalDataConnector"></entity>
                <entity name="Utility" class="org.bitbucket.marrs.sico.actor.lib.compare.Utility"></entity>
                <entity name="Relevance" class="org.bitbucket.marrs.sico.actor.lib.compare.Relevance"></entity>
                <entity name="Valence" class="org.bitbucket.marrs.sico.actor.lib.compare.Valence"></entity>
                <entity name="Similarity" class="org.bitbucket.marrs.sico.actor.lib.compare.Similarity"></entity>
                <entity name="SimilarityDataConnector" class="org.bitbucket.marrs.sico.actor.lib.connect.SimilarityDataConnector"></entity>
                <entity name="SimilarityDistance" class="org.bitbucket.marrs.sico.actor.lib.compare.SimilarityDistance"></entity>
            </entity>
                <entity name="Respond" class="ptolemy.moml.EntityLibrary">
                <entity name="UseIntentions" class="org.bitbucket.marrs.sico.actor.lib.respond.UseIntentions"></entity>
                <entity name="LinearModelUseIntentions" class="org.bitbucket.marrs.sico.actor.lib.respond.LinearModelUseIntentions"></entity>
                <entity name="Engagement" class="org.bitbucket.marrs.sico.actor.lib.respond.Engagement"></entity>
                <entity name="LinearModelEngagement" class="org.bitbucket.marrs.sico.actor.lib.respond.LinearModelEngagement"></entity>
                <entity name="IDT" class="org.bitbucket.marrs.sico.actor.lib.respond.IDT"></entity>
                <entity name="AffectiveDecision" class="org.bitbucket.marrs.sico.actor.lib.respond.AffectiveDecision"></entity>
                <entity name="Satisfaction" class="org.bitbucket.marrs.sico.actor.lib.respond.Satisfaction"></entity>
                <entity name="MaxSatisfacionDecision" class="org.bitbucket.marrs.sico.actor.lib.respond.MaxSatisfactionDecision"></entity>
                <entity name="LinearModelDataConnector" class="org.bitbucket.marrs.sico.actor.lib.connect.LinearModelDataConnector"></entity>
                <entity name="WeightDataConnector" class="org.bitbucket.marrs.sico.actor.lib.connect.WeightDataConnector"></entity>
            </entity>
        </group>
    ?>
    </configure>
</entity>